<DOCTYPE html> 
<html>
    <head>
        <title> Welcome to Greenland</title>
        <meta charset="utf-8">
        <style>
            h2{
                color:aliceblue;
                background-color:cadetblue;
                 font-family:cursive;
                text-align: center;
                opacity: .5;
                padding: 15px;
            }
            p {
                color:cadetblue;
                background-color: azure;
                text-align: center;
                font-family: cursive;
                font font-size: 32px;
                border: 5px solid cadetblue;
        
                margin: 80px;
                
                
                
            }
            
            body{
                background-color: azure;
            }
            
            img{
                display: block;
                margin: 0px auto;
            }
          #P2
            {
                color:cadetblue;
                background-color: azure;
                font-family: cursive;
                font font-size: 32px;
                border: 5px solid cornflowerblue;
                opacity: .5;
                display:block;
                text-align: center;
                width: 300px;
                margin: 0px auto;
                
        
            }
           .pics {
                display: block;
               padding: 50px;
               margin-left: 100px;
               
               
            }
            #P4 {
                margin-right: 100px;
                    
            }
            
        </style>
    </head>
    <body>
      
        
    <h2> Greenland is a beautiful country with much to offer</h2>
         <p> Between hot springs and the northern lights, the experiences are endless...</p>
          <img class="pics" src="greenland%20pic%201.webp" alt="greenland image 1" height="400px">

        <a id="P2" href= "page2.html"> Click to see more! </a> 
        
        <img class="pics" src="houses.jpeg" alt="greenland image 5" height="400px"> 
        
        <img class="pics" src="nl.jpeg" alt="greenland pic 5" height="400px">
        
    </body>
    </html>